# building-domain

./: Dockerfile  README.md  pom.xml
api/: domain_building_api.yaml  openapi.yaml  openapi_1.1.yaml  openapi_1.2.yaml  openapi_1.3.yaml
constraints/: Building.txt  BuildingManager.txt  Component.txt  Favorites.txt  GeographicalLocation  Notification.txt  Position.txt  Room.txt
database/: building.csv  building.sql  component.csv  component.sql  floors.csv  floors.sql  geographical_location.csv  geographical_location.sql  notification.csv  notification.sql  room.csv  room.sql
figures/constraints/: Building.txt  Component.txt  GeographicalLocation  Notification.txt  Room.txt
helm/: values.yaml
pages/: api.md  bounded_context_entity_relation_view.md  domain_constraints.md
src/main/java/edu/kit/tm/cm/smartcampus/building/: Application.java  BuildingApplication.java  GlobalBuildingStringCollection.java  GlobalStringCollection.java  utils.java
src/main/java/edu/kit/tm/cm/smartcampus/building/api/: BuildingApi.java  ComponentApi.java  NotificationApi.java  RoomApi.java
src/main/java/edu/kit/tm/cm/smartcampus/building/api/controller/: BuildingAPI.java  BuildingApi.java  BuildingController.java  BuildingOperations.java  ComponentApi.java  ComponentController.java  ComponentOperations.java  FloorsDTO.java  GeographicalLocationDTO.java  NotificationApi.java  NotificationController.java  NotificationOperations.java  RoomApi.java  RoomController.java  RoomOperations.java  ServerController.java
src/main/java/edu/kit/tm/cm/smartcampus/building/api/error/: RestServerExceptionHandler.java  ServerExceptionHandler.java
src/main/java/edu/kit/tm/cm/smartcampus/building/api/exception/: ServerExceptionInterceptor.java
src/main/java/edu/kit/tm/cm/smartcampus/building/api/operations/: BuildingOperations.java  ComponentOperations.java  NotificationOperations.java  RoomOperations.java
src/main/java/edu/kit/tm/cm/smartcampus/building/api/payload/: BuildingRequest.java  BuildingResponse.java  BuildingsResponse.java  ComponentRequest.java  (+9 more)
src/main/java/edu/kit/tm/cm/smartcampus/building/logic/: LogicUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/edu/kit/tm/cm/smartcampus/building/: BuildingApplicationTests.java  TestUtils.java
umlet/: building_entity.uxf  building_entity_1.4.uxf  building_entity_1.5.uxf  building_entity_1.6.uxf  building_entity_1.7.uxf
umlet/entitiy_relation_view/: building_entity_relation_view.uxf  building_entity_relation_view_2.0.uxf
(+128 files in other folders)
