# Domain urls

notification.createBuildingNotificationUrl = /buildings/{bin}/notifications
notification.createRoomNotificationUrl = /rooms/{rin}/notifications
notification.createComponentNotificationUrl = /components/{cin}/notifications
notification.updateNotificationUrl = /notifications/{nin}
notification.removeNotificationUrl = /notifications/{nin}

building.listBuildingsUrl = /buildings
building.createBuildingUrl = /buildings
building.getBuildingUrl = /buildings/{bin}
building.updateBuildingUrl = /building/{bin}
building.deleteBuildingUrl = /building/{bin}

room.listBuildingRoomsUrl = /buildings/{bin}/rooms
room.createBuildingRoomUrl = /buildings/{bin}/rooms
room.getRoomUrl = /rooms/{rin}
room.updateRoomUrl = /rooms/{rin}
room.removeRoomUrl = /rooms/{rin}

component.listBuildingComponentsUrl = /buildings/{bin}/components
component.createBuildingComponentUrl = /buildings/{bin}/components
component.listRoomComponentsUrl = /rooms/{rin}/components
component.createRoomComponentUrl = /rooms/{rin}/components
component.getComponentUrl = /components/{cin}
component.updateComponentUrl = /components/{cin}
component.removeComponentUrl = /components/{cin}

notification.listBuildingNotificationsUrl = /buildings/{bin}/notifications
notification.listRoomNotificationsUrl = /rooms/{rin}/notifications
notification.listComponentNotificationsUrl = /components/{cin}/notifications