context Building inv:
self.regular.matches(^[0-9]{2}[.][0-9]{2}?$)
self.east.matches(^[0-9]{2}[.][0-9]{2}[A-Z]?$)
self.northOne.matches(^[0-9]{3,4}?$)
self.northTwo.matches(^[0-9]{4}[.][0-9]{1,2}?$)
self.northThree.matches(^[0-9]{1}[.][0-9]{3}[.][0-9]{1,2}?$)
self.northFour.matches(^[0-9]{3}[\/][0-9]{1}?$)
self.northFive.matches(^[0-9]{3}[a-z]{1}?$)
self.buildingName -> notEmpty()
self.buildingNumber -> notEmpty() implies self.aoNumber.toString().matches(regular) |
                self.aoNumber.toString().matches(east) | self.aoNumber.toString().matches(northOne) |
		self.aoNumber.toString().matches(northTwo) | self.aoNumber.toString().matches(northThree) |
                self.aoNumber.toString().matches(northFour) | self.aoNumber.toString().matches(northFive)
self.identificationNumber -> notEmpty()
self.numFloors > 0
self.geographicalLocation -> notEmpty()
self.campusLocation -> notEmpty()


