<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possisble: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>416</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;shared entity&gt;&gt;
Building
--
-numFloors: int
-campusLocation: CampusLocation
--
getRooms():Set&lt;Room&gt;
addRoom(room: Room): 
removeRoom(room: Room):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>416</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Room
--
-floor: int
-category: RoomCategory
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>480</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>416</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
RoomCategory
--
SPORTS
CAFETERIA
RESTROOM
RESTROOM_HANDICAPPED
OFFICE
LECTURE_ROOM
SEMINAR_ROOM
LIBRARY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>416</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CampusLocation
--
SOUTH_CAMPUS
NORTH_CAMPUS
EAST_CAMPUS
WEST_CAMPUS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>416</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Component
--
type: ComponentType
position: Position
description: String
--
getNotification(): Notification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>416</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ComponentType
--
RAMP
ELEVATOR
STAIRS
DOOR
TOILET
TOILET_HANDICAPPED
...


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>280</y>
      <w>512</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>620.0;10.0;530.0;10.0;530.0;80.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>80</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Notificatable
--
addNotification(notification: Notifiation): 
removeNotification(notification: Notification)	:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>192</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Notification
--
-title: String
-description: String
-date: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>176</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
/AccessibleObject/
--
-name: String
-aoNumber: String
-position: Position
--
getComponents():Set&lt;Component&gt;
getNotifications(): Set&lt;Notification&gt;
addComponent(component: Component):
removeComponent(component: Component):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>320</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>352</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>248</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>248</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>112</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>112</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>328</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Position
--
-lat: double
-lon: double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
